
<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>

    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}


    @media screen {
      img {max-width:100%;}
      nav ul {margin:0; padding:0; list-style:none;}

      .brandbar {text-align:center; background-color:#333;}
        .brandbar a {color:#fff;}
      .dept {display:none;}

      .titlebar {padding:20px; background-color:#ddd;}
        .site-title {margin:0; text-align:center; font-size:2em;}

      .site-nav {padding:1em;}

      .alpha {padding:1em;}
      .col {margin:0 0 1em; padding:1em; background-color:#ddd;}
        .col h2 {margin-top:0; border-bottom:2px solid #333;}

        .person {overflow:hidden; clear:both;}
          .person img {float:left; margin:0 1em 1em 0;}

        .button {display:block; padding:1em; color:#fff; text-align:center; text-decoration:none; text-transform:uppercase; background-color:#999;}
          .button:hover {background-color:#777;}

      .site-footer {clear:both; padding:1em; text-align:center; border-top:1px solid gray;}
    }

    @media only screen and (min-width:700px) {

      .brandbar {overflow:hidden;}
        .dept-nd {float:left;}
        .dept {display:block; float:right;}

      .site-title {text-align:left;}
      .search-form {float:right;}

      .beta {float:left; width:20%;}
      .alpha {float:left; width:80%;}

      .col {float:left; width:48%;}
        .col1 {margin-right:4%;}

      .site-footer {position:relative; text-align:left;}
        .ndmark {position:absolute; top:1em; right:1em;}
    }

 </style>
</head>

<body>

  <header>
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div>

    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>

    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div>
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>